version: '3.8'

services:
  wordpress:
    image: wordpress:latest
    ports:
      - "8000:80"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: "${WORDPRESS_DB_PASSWORD}"
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wordpress_data:/var/www/html
    depends_on:
      - db
    restart: always

  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: your_mysql_root_root_password # 显式设置 root 密码
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: "${WORDPRESS_DB_PASSWORD}"
    volumes:
      - db_data:/var/lib/mysql
    restart: always

  backup:
    image: mariadb:latest
    volumes:
      - wordpress_data:/backup_wordpress_files:ro
      - db_data:/backup_db_data:ro
      - ./backup:/backup_local
    environment:
      MYSQL_HOST: db
      MYSQL_USER: root
      MYSQL_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
      MYSQL_DATABASE: wordpress
    command: |
      sh -c "
        apt-get update &&
        apt-get install -y --no-install-recommends mariadb-client &&
        tar -czvf /backup_local/wordpress_files.tar /backup_wordpress_files &&
        mariadb-dump -h $MYSQL_HOST -u root -p'${MYSQL_ROOT_PASSWORD}' --all-databases > /backup_local/all_databases.sql
      "
    depends_on:
      - db
    profiles: ["backup"]

volumes:
  wordpress_data:
  db_data: